<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dr. Sandra Klos</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="images/lotus-brain.png">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <header>
        <span class="remove"><b>Sandra Klos Psychology</b></span>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Background</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="fadeInUp-animation">
        <section class="container2 dark">
            <h2>Background</h2>
            <div class="underline light"></div>
            <section class="sub1-container2">
                
                <div class="sub2-container2">
                    <p>I completed my clinical psychology internship at Central Montgomery Mental Health Center in Norristown with a 
                    diverse population of adults and children. My first professional job was at a preschool for developmentally delayed
                    children. For five years, I did developmental evaluations and behavioral consulation with parents and teachers. 
                        <br>
                        <br>
                    My next professional position was as the Director of Psychology at Children's Rehabilitation Hospital of Philadelphia, 
                    which was a satellite of Jefferson Hospital. I met with fellow department heads and rewrote the treatment plan process
                    for the multidisciplinary team at the hospital. I treated children with chronic illnesses and disabilities, supervised trainees,
                    provided ongoing consultation to nursing staff, recreation therapy staff, and rehabilitation teams regarding behavioral problems.
                    It was a privilege to help those children gain better control over their physical health and to improve the quality of care at the hospital. 
                    </p>
                    <img src="images/hug.png" alt="supportive therapist">
                    <h4>Early Work</h4>
                </div>
                <div class="sub2-container2">
                    <p>For 25+ years, I ran a program called the Anxiety and Behavior Change Program for Children, with offices in Bala Cynwyd,
                    Devon, and Paoli. This program focues on the treatment of anxiety and behavior problems in children, helping them learn 
                    better ways to manage their struggles. I have worked with children as young as 2 years old to help parents find ways to solve
                    problems their children are facing.
                        <br>
                        <br>
                    Because the treatment was clearly focused, and the length of the treatment was relatively short, turnover was fairly rapid.
                    I worked with about 100 new clients every year, with about half having a diagnosis of ADHD and other learning challenges. The rest of the 
                    children were treated mostly for anxiety and/or trauma.
                </p>
                    <img src="images/parent-child-silhouette.png" alt="parent and child silhouette">
                    <h4>Anxiety and Behavior Change Program for Children</h4>
                </div>
                <div class="sub2-container2">
                    <p>In 2008, I took early retirement in order to do some international volunteer work. I was
                        taken on by VSO (the UK's equivalent of the Peace Corps) and paired with an NGO organization
                        in East Africa called Sense International for three years. Sense International was dedicated to
                        advocating for the needs of the doubly disabled, deafblind children. My role was to provide
                        support to the partner organizations in Kenya, Tanzania, and Uganda in understanding the
                        importance of stimulating the development of these children by bringing the world to their
                        fingertips and including them in any way possible in the events of the household. It was very
                        gratifying to see partners increase the stimulation of the children in their care, and to see the
                        children respond. I worked with local teachers of the deafblind to write a simple manual for
                        parents who lived too remotely for services to reach them, so that they would know what they
                        could do for their children.
                        <br>
                        <br>
                        Returning from East Africa, I spent several years in a state of semi-retirement, working in the 
                        summer seasons as a National Park ranger, for two seasons in Haleakala in Maui, and for eight at
                        Yellowstone in Wyoming. I also spent six months teaching psychology at Beijing Normal University
                        in Zhuhai, China, as a visiting professor. 
                    </p>
                    <img src="images/africa.jpg" alt="sandy-travels">
                    <h4>A Career Break</h4>
                </div>
                <div class="sub2-container2">
                    <p>In 2022, I decided to stop being a ranger and return home full time. I missed working with clients, and started a small practice in Paoli. In 2025 I became an 
                        Aetna provider. I also have a small home office in South Philadelphia suitable only for individual adult clients. I continue to work with children and adults, 
                        helping them overcome and cope with trauma and anxiety based behaviors. </p>
                    <h4>Current Work</h4>
                </div>
                <div class="sub2-container2">
                    <p>I earned my PhD. in Clinical Psychology from Temple University. I also graduated from Bryn Mawr College with a degree in philosophy.</p>
                    <h4>Education</h4>
                </div>
            </section>
        </section>
    </main>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>